# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/database/: Todo.kt  TodoDAO.kt  TodoDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/todo/repository/: MyRepository.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt
app/src/main/java/com/example/todo/ui/edit/: EditFragment.kt
app/src/main/java/com/example/todo/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/todo/ui/sheetdialog/: BottomSheetFragment.kt
app/src/main/java/com/example/todo/ui/todo/: TodoAdapter.kt  TodoFragment.kt
app/src/main/java/com/example/todo/util/: BindingAdapters.kt  Extension.kt
app/src/main/java/com/example/todo/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/color/: color_bottom_navigation_item.xml
app/src/main/res/drawable/: ic_list.xml  ic_settings.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_edit.xml  fragment_setting.xml  fragment_todo.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
